{
  "name": "video-cull",
  "version": "1.8.2",
  "description": "High-performance video culling tool for managing large video collections",
  "author": "stippie dot",
  "license": "AGPL-3.0-only",
  "main": "electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && node -e \"delete process.env.ELECTRON_RUN_AS_NODE; setTimeout(()=>require('child_process').execSync('electron .', {stdio:'inherit',cwd:process.cwd()}),1000)\"",
    "dev": "concurrently -k -n vite,electron -c cyan,green \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "package": "vite build && electron-builder --win --publish never",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@videojs/react": "^10.0.0-beta.23",
    "better-sqlite3": "^12.9.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-window": "^2.2.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  },
  "overrides": {
    "follow-redirects": "^1.16.0"
  },
  "build": {
    "appId": "com.videocull.app",
    "productName": "Video Cull",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/@ffprobe-installer/**/*",
      "node_modules/fluent-ffmpeg/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "asarUnpack": [
      "**/*.{exe,dll,dylib,so,node}",
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/@ffprobe-installer/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "Video.Cull.Setup.${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "stippie-dot",
      "repo": "VideoCull"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Video Cull",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp"
    }
  }
}
